.main {
    padding: 2rem;
}

.main section {
    max-width: 960px;
    margin: 0 auto;
}

.highlights, .testimonials {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
}

.highlights h3 {
    font-size: 48px;
    font-family: "Markazi Text", serif;
    grid-column: 1 / 4;
}

.testimonials h3 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 48px;
    font-family: "Markazi Text", serif;
}

.highlights h3 + a {
    grid-column: 4 / 7;
    align-self: center;
    justify-self: end;
}

.highlights article, .testimonials article {
    grid-column: span 2;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    padding: 5rem 0;
    gap: 5rem;
}

.about article, .about aside { flex: 1; }

.about aside {
    position: relative;
    align-self: start;
}

.about img {
    width: 100%;
    position: absolute;
    border-radius: 0.5rem;
}

.about img:nth-child(1) {
    top: 0;
    left: 0;
}

.about img:nth-child(2) {
    top: 200px;
    left: 130px;
}

.about h3 {
    font-size: 48px;
    font-family: "Markazi Text", serif;
    margin: 0;
    color: #495E57;
}

.about h4 {
    font-size: 36px;
    font-family: "Markazi Text", serif;
    margin: 0;
    color: #F4CE14;
}

.about p {
    font-size: 18px;
}

@media(max-width: 1024px) {
    .highlights, .testimonials {
        grid-template-columns: repeat(4, 1fr);
    }

    .highlights h3 {
        grid-column: 1 / 3;
    }

    .highlights h3 + a {
        grid-column: 3 / 5;
    }

    .highlights article, .testimonials article {
        grid-column: span 2;
    }

    .about {
        flex-direction: column;
        height: auto;
    }

    .about article, .about aside { flex: none; }

    .about img {
        position: static;
    }
}

@media (max-width: 768px) {
    .highlights, .testimonials {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights h3, .highlights h3 + a {
        grid-column: 1 / -1;
        justify-self: center;
        text-align: center;
    }
}
